---
- name: Setup Docker-Server
  hosts: localhost
  remote_user: root

  tasks:

  - name: Hello Server
    debug:
      msg: "Hello 1.FC!" 
    
  - name: Das ist mein erstes YML
    file:
      path: /tmp/erstesYML.yml
      state: touch
  - name: Das ist mein erster Ordner
    file:
      path: /tmp/erstesYML.yml
      state: touch
